RecipeApplication/MainWindow.xaml

<Window x:Class="RecipeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="555" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF71A7FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Recipe Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
        <TextBox Name="RecipeName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="240,14,0,0"/>
        <Label Content="Ingredients:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0" />
        <ListView Name="IngredientList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="200" Margin="200,70,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ingredient Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Calories" Width="75" DisplayMemberBinding="{Binding Calories}" />
                    <GridViewColumn Header="Food Group" Width="150" DisplayMemberBinding="{Binding FoodGroup}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="259,285,0,0" Click="AddIngredient_Click"/>

        <Button Content="Save Recipe" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,285,272,0" Click="SaveRecipe_Click"/>

        <ListView Name="RecipeList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="208" Margin="200,321,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recipe Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Total Calories" Width="100" DisplayMemberBinding="{Binding TotalCalories}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
